<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://github.com/Tyson3101/Auto-Youtube-Shorts-Scroller/blob/main/extension/img/ytshortsIcon16.png?raw=true"
      type="image/x-icon"
    />
    <style>
      * {
        background-color: rgb(51, 51, 51);
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 1.5em;
      }

      .navbar > .links {
        display: flex;
        gap: 1em;
      }

      *:not(a) {
        color: white;
      }

      a {
        color: white;
      }
      #container a {
        font-size: 5rem;
        color: lightblue;
      }

      #container {
        display: flex;
        min-height: 80vh;
        min-width: 80vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      footer h3 {
        position: relative;
        margin-top: 3em;
        color: gray;
      }
    </style>
    <title>Auto Youtube Shorts Scroller</title>
  </head>
  <body>
    <div class="navbar">
      <h1>Auto Youtube Shorts Scroller</h1>
      <div class="links">
        <a
          href="https://chrome.google.com/webstore/detail/elggcfikfbaijgcofcapgeahjaclpfnf"
          target="_blank"
          >Chrome Web Store</a
        >
        <a
          href="https://github.com/Tyson3101/Auto-Youtube-Shorts-Scroller"
          target="_blank"
          >Github</a
        >
      </div>
    </div>
    <div id="container">
      <h2>
        Save the link to your bookmarks
        <i>(Drag to bookmark bar.)</i>
      </h2>
      <h4>
        Link:
        <a
          href="javascript:(function() {window.trustedTypes.createPolicy('default', { createHTML: string => string, createScriptURL: string => string, createScript: string => string,}); const script = document.createElement('script'); script.id = 'auto-scroll-bookmarklet'; script.src = window.trustedTypes.defaultPolicy.createHTML('https://tyson3101.github.io/Auto-Youtube-Shorts-Scroller/bookmarklet/bookmarklet.js'); document.body.appendChild(script)})()"
          >Auto Youtube Shorts Scroller</a
        >
      </h4>
      <p>
        Click on the bookmark when wanting to activate it on YT Shorts page.
      </p>
      <img src="../img/GoogleExtensionGif.gif" width="486" height="363" />
      <footer>
        <h3>By Tyson3101</h3>
      </footer>
    </div>
  </body>
</html>
